<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>IOT</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
  
</head><!--/head-->

<body data-spy="scroll" data-target="#navbar" data-offset="0">
    <header id="header" role="banner">
        <div class="container">
            <div id="navbar" class="navbar navbar-default">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"></a>
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="#main-slider"><i class="icon-home"></i></a></li>
                        <li><a href="#services">About Project</a></li>
                        <li><a href="#portfolio">Progress</a></li>
                        <li><a href="#about-us">About Us</a></li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </header><!--/#header-->

    <section id="main-slider" class="carousel">
        <div class="carousel-inner">
            <div class="item active">
                <div class="container">
                    <div class="carousel-content">
                        <h1>IoT System for Temperature Monitor and LED Control</h1>
                        <p class="lead"></p>
                    </div>
                </div>
            </div><!--/.item-->
            <div class="item">
                <div class="container">
                    <div class="carousel-content">
                        <h1>IoT System for Temperature Monitor and LED Control</h1>
                        <p class="lead"></p>
                    </div>
                </div>
            </div><!--/.item-->
        </div><!--/.carousel-inner-->
    </section><!--/#main-slider-->

    <section id="services">
        <div class="container">
            <div class="box first">
                <div class="row">
                    <div class="col-md-4 col-sm-6">
                        <div class="center">
                            <i class="icon-cloud icon-md icon-color1"></i>
                            <h4>IOT framework</h4>
                            <p>AWS helps in building applications with increased flexibility,scalability and reliability</p>
                        </div>
                    </div><!--/.col-md-4-->
                    <div class="col-md-4 col-sm-6">
                        <div class="center">
                            <i class="icon-cogs icon-md icon-color2"></i>
                            <h4>Controller & Sensors </h4>
                            <p>Raspberry Pi 3- A credit card-sized single-board computer,Temperature sensor,gps sensor,Led</p>
                        </div>
                    </div><!--/.col-md-4-->
                    <div class="col-md-4 col-sm-6">
                        <div class="center">
                            <i class="icon-globe icon-md icon-color3"></i>
                            <h4>Web UI</h4>
                            <p>Javascript, Node.js, MongoDB and Angular 2, HighChart, Google Map</p>
                        </div>
                    </div><!--/.col-md-4-->
                    <div class="col-md-4 col-sm-6">
                        
                    </div><!--/.col-md-4-->
                    <div class="col-md-4 col-sm-6">
                        
                    </div><!--/.col-md-4-->
                    <div class="col-md-4 col-sm-6">
                        
                    </div><!--/.col-md-4-->
                </div><!--/.row-->
            </div><!--/.box-->
        </div><!--/.container-->
    </section><!--/#services-->

    <section id="portfolio">
        <div class="container">
            <div class="box">
                <div class="center gap">
                    <h2>Progress</h2>
                        <div class="w3-progress-container" style="border:solid;">
                            <div class="w3-progressbar" style="background-color:#2ecc71;width:12.5%;"></div>
                        </div>
                </div><!--/.center-->
            
                <ul class="portfolio-items col-4">
                    <li class="portfolio-item apps">
                        <div class="item-inner">
                            <div class="portfolio-image">
                                <a href="week1.pdf"> <img src="images/portfolio/thumb/item3.gif" alt=""></a>
                            </div>
                            <h5>Week  1</h5>
                        </div>
                    </li><!--/.portfolio-item-->
                    <li class="portfolio-item joomla bootstrap">
                        <div class="item-inner">
                            <div class="portfolio-image">
                                <a href="week2.pdf"> <img src="images/portfolio/thumb/item3.gif" alt=""></a>
                            </div> 
                            <h5>Week 2</h5>         
                        </div>
                    </li><!--/.portfolio-item-->
                    <li class="portfolio-item bootstrap wordpress">
                        <div class="item-inner">
                            <div class="portfolio-image">
                                <a href="week3.pdf"><img src="images/portfolio/thumb/item3.gif" alt=""></a>   
                            </div>
                            <h5>Week 3</h5>          
                        </div>           
                    </li><!--/.portfolio-item-->
                    <li class="portfolio-item joomla wordpress apps">
                        <div class="item-inner">
                            <div class="portfolio-image">
                                <a href="#">   <img src="images/portfolio/thumb/item3.gif" alt=""></a>
                                
                            </div>
                            <h5>Week 4</h5>        
                        </div>           
                    </li><!--/.portfolio-item-->
                    <li class="portfolio-item joomla html">
                        <div class="item-inner">
                            <div class="portfolio-image">
                                <a href="#"> <img src="images/portfolio/thumb/item3.gif" alt=""></a>
                               
                            </div>
                            <h5>Week 5</h5>  
                        </div>       
                    </li><!--/.portfolio-item-->
                    <li class="portfolio-item wordpress html">
                        <div class="item-inner">
                            <div class="portfolio-image">
                                <a href="#"> <img src="images/portfolio/thumb/item3.gif" alt=""></a
                                        
                                </div>  
                            </div>
                            <h5>Week 6</h5>         
                        </div>           
                    </li><!--/.portfolio-item-->
                    <li class="portfolio-item joomla html">
                        <div class="item-inner">
                            <div class="portfolio-image">
                                <a href="#">  <img src="images/portfolio/thumb/item3.gif" alt=""></a>
                              
                            </div>
                            <h5>Week 7</h5>  
                        </div>       
                    </li><!--/.portfolio-item-->
                    <li class="portfolio-item wordpress html">
                        <div class="item-inner">
                            <div class="portfolio-image">
                                <a href="#">  <img src="images/portfolio/thumb/item3.gif" alt=""></a>
                               
                            </div>
                            <h5>Week 8</h5>        
                        </div>         
                    </li><!--/.portfolio-item-->
                </ul>   
            </div><!--/.box-->
        </div><!--/.container-->
    </section><!--/#portfolio-->

  

    <section id="about-us">
        <div class="container">
            <div class="box">
                <div class="center">
                    <h2>Meet the Team</h2>
                    <p class="lead"></p>
                    <div id="split">
                        <article id="fi">
                            <h1>Shourya 
                            </h1>
                            <img src="images/shourya.jpg" width=250 height="250">
							<p> M.S in Computer Science <br>GandhamS7575@UHCL.edu
						
							</p>
                        </article>
                        <article id="fi"><h1>Aalekhya</h1>
                            <img src="images/aalekya.jpg" width=250 height="250">
							<p> M.S in Computer Science <br> MarellaA5326@UHCL.edu
							</p>
                        </article>
                        <article id="fi"><h1>Poonam</h1>
                            <img src="images/poonam.JPG" width=250 height="250">
							<p> M.S in Computer Science <br> RajvaidyaP7570@UHCL.edu 
							</p>
                        </article>
                        <article id="fi"><h1>Veda Sravani</h1>
                            <img src="images/veda.JPG" width=250 height="250">
							<p> M.S in Computer Science <br>MothadakaV5900@UHCL.edu
							</p>
                        </article>
                    </div>
                </div>
                <div class="gap"></div>
             
            </div><!--/.box-->
        </div><!--/.container-->
    </section><!--/#about-us-->

   

    <footer id="footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    
                </div>
                <div class="col-sm-6">
                   
                </div>
            </div>
        </div>
    </footer><!--/#footer-->

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/main.js"></script>
</body>
</html>